[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.fgit.cf/Kimaru-bili/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌推送,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=📲 电报消息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🐈‍⬛ Github,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Nintendo.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Bilibili.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/Facebook.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/Instagram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📲 电报消息`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📺 巴哈姆特`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 台湾节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📢 谷歌推送`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📢 谷歌`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐈‍⬛ Github`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
